~%2FDesktop%2Funi%2FS20%2Fdata_analisis%2FExercise%20Material%2FExercises01.R="6D8E9464"
~%2FDownloads%2Fclusterjooooooon.R="9AA77ABF"
~%2Fsrc%2FR%2FData_analysis%2FExercise%20Material%2FExercises02.R="B1A56968"
~%2Fsrc%2FR%2FData_analysis%2FExercise%20Material%2FExercises03.R="C0B8EFAD"
~%2Fsrc%2FR%2FData_analysis%2FExercise%20Material%2FExercises04.R="26C3A78A"
~%2Fsrc%2FR%2FData_analysis%2FExercise%20Material%2FExercises05.R="7B18E352"
~%2Fsrc%2FR%2FData_analysis%2FExercise%20Material%2FExercises06.R="1F16DBCC"
~%2Fsrc%2FR%2FData_analysis%2FTest-first-task.R="AA83C757"
~%2Fsrc%2FR%2FData_analysis%2FTransformation.R="6937866C"
~%2Fsrc%2FR%2FData_analysis%2Ffirst-task.R="7CFC1776"
~%2Fsrc%2FR%2FData_analysis%2Fsara-test.R="42F99ABE"
~%2Fsrc%2FR%2FData_analysis%2Fveg.csv="5162A2C8"
